anySpaces = _{ ("\t" | " " | "\n")* } //WHITE_SPACE
space = _{" "}
myANY = _{ CYRILLIC | ASCII_ALPHA }

fullText = {myANY ~ (space* ~ myANY)*}
titleAfterSpace = {space? ~ fullText}

textAfterSpace = {space? ~ fullText}

anyNumber = {ASCII_DIGIT+ ~ (("." | ",") ~ ASCII_DIGIT+)?}

recipeTitle = _{"Страва:"}
recipeTitleFull = {anySpaces ~ recipeTitle ~ titleAfterSpace}

recipeDescription = _{"Опис:"}
recipeDescriptionFull = {anySpaces ~ recipeDescription ~ textAfterSpace}

recipeIngredientsTitle = _{"Інгредієнти:"}
amountAndUnit = {anyNumber ~ space ~ fullText}
ingredientRow = {fullText ~ " - " ~ amountAndUnit}
recipeIngredientsFull = {anySpaces ~ recipeIngredientsTitle ~ (anySpaces ~ ingredientRow)+}

recipeInstructionsTitle = _{"Приготування:" | "Рецепт:"}
recipeInstructionsFull = {anySpaces ~ recipeInstructionsTitle ~ (anySpaces ~ "- " ~ fullText)+}

recipeFull = {recipeTitleFull ~  recipeDescriptionFull ~ recipeIngredientsFull ~ recipeInstructionsFull}