anySpaces = { ("\t" | WHITE_SPACE | NEWLINE)* }

fullTitleText = {ASCII_ALPHA ~ (WHITE_SPACE* ~ ASCII_ALPHA)*}
titleAfterSpace = {WHITE_SPACE? ~ fullTitleText}

fullText = {ASCII_ALPHA ~ ANY*}
textAfterSpace = {WHITE_SPACE? ~ fullText}

anyNumber = {ASCII_DIGIT+ ~ (("." | ",") ~ ASCII_DIGIT+)?}

recipeTitle = {"Страва:"}
recipeTitleFull = {anySpaces ~ recipeTitle ~ titleAfterSpace}

recipeDescription = {"Опис:"}
recipeDescriptionFull = {anySpaces ~ recipeDescription ~ textAfterSpace}

recipeIngredientsTitle = {"Інгредієнти:"}
amountAndUnit = {anyNumber ~ WHITE_SPACE ~ fullTitleText}
ingredientRow = {fullTitleText ~ " - " ~ amountAndUnit}
recipeIngredientsFull = {anySpaces ~ recipeIngredientsTitle ~ (anySpaces ~ ingredientRow)+}

recipeInstructionsTitle = {"Приготування:" | "Рецепт:"}
recipeInstructionsFull = {anySpaces ~ recipeInstructionsTitle ~ (anySpaces ~ "- " ~ fullText)+}

recipeFull = {recipeTitleFull ~  recipeDescriptionFull ~ recipeIngredientsFull ~ recipeInstructionsFull}